
{
    "name": "VisionTab Beta",
    "description": "A customizable new tab page based on Apple's VisionOS",
    "version": "1.2",
    "manifest_version": 3,
    "chrome_url_overrides": { "newtab": "index.html" },
    "permissions": ["storage"],
    "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/script.js"]
    }
  ]
}